name: Welcome to your own deployment pipeline

on:
  push:
    branches:
      - part3AllExerises

jobs:
    greetings:
        runs-on: ubuntu-latest
        steps:
            - name: Hello
              run: |
                echo "Moikkamoi! Toimiiko tämä?"
                date
                ls -l